In [11]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [12]:
# Copy the code from the lesson to create a dataframe full of student grades.

print('1a')
# Create a column named passing_english that indicates whether each student has a passing grade in english.

# 
df['passing_english'] = df['english'] >= 70

print(df)

1a
       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [13]:
print('1b')
# Sort the english grades by the passing_english column. How are duplicates handled/

df.sort_values(by='passing_english')

print('duplicated are handled ascending')

1b

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [15]:
print('1c')
# Sort the english grades first by passing_english and then by student name. All the students that are failing 
# english should be first, and within the students that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.sort_values(by=['passing_english','name'])

1c

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [17]:
print('1d')
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in 
# the last step.

df.sort_values(by=['passing_english','english'])

1d

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [22]:
print('1e')
# Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average 
# of the math, english, and reading grades.


df['overall_grade'] = df[['math', 'english', 'reading']].mean(axis=1).round(2)

# Display the DataFrame with the new overall_grade column
print(df)

1e
       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True          75.67
1      Jane    88       79       67             True          78.00
2     Suzie    94       74       95             True          87.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
5      John    79       76       93             True          82.67
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
9   Richard    69       80       94             True          81.00
10    Isaac    92       99       93             True          94.67
11     Alan    92       62       72            False          75.33

In [50]:
print('2')
# Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

from pydataset import data
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

# How many rows and columns are there?

print(mpg.shape)
num_rows, num_columns = mpg.shape
print(f"Number of rows: {num_rows}, Number of columns: {num_columns}")

# What are the data types of each column?
print("Data types of each column:")
print(mpg.dtypes)

# Summarize the dataframe with .info and .describe

print('dataframe info')
print(mpg.info())

print('dataframe description')
print(mpg.describe())

# Rename the cty column to city and hwy to highway

print('name edits cty to city hwy to highway')
mpg.rename(columns={'cty': 'city', 'hwy': 'highway'}, inplace=True)
print([mpg])

# Do any cars have better city mileage than highway mileage?

print('better city mileage than highway')
better_city_mileage = mpg[mpg['city'] > mpg['highway']]
if better_city_mileage.empty:
    print("No cars have better city mileage than highway mileage.")
else:
    print("Cars with better city mileage than highway mileage:")
    print(better_city_mileage)

# Create a column named mileage_difference this column should contain the difference between highway and city 
# mileage for each car.

print('mileage difference between highway and city')
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
print([mpg['mileage_difference']])

# Which car (or cars) has the highest mileage difference?

max_mileage_difference = mpg['mileage_difference'].max()
cars_with_highest_difference = mpg[mpg['mileage_difference'] == max_mileage_difference]
print("Car(s) with the highest mileage difference:")
print(cars_with_highest_difference)

# Which compact class car has the lowest highway mileage? The best?
#variable to find compact cars
compact_cars = mpg[mpg['class'] == 'compact']
# variable to find lowest highway in compact variable using .min
lowest_highway_mileage = compact_cars['highway'].min()

# variable to find highest in compact using .max
best_highway_mileage = compact_cars['highway'].max()

## NOTE curly brackets within f print to insert variables.  do not indicate dictionaries
print(f'The compact car with the lowest highway mileage is: {lowest_highway_mileage} mpg.')
print(f'The compact car with the best highway mileage has {best_highway_mileage} mpg.')


# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mileage'] = mpg[['city','highway']].mean(axis=1)
print(mpg)

# Which dodge car has the best average mileage? The worst?
# variable looking across df column manufacturer the same as dodge wraped in df output
dodge_cars = mpg[mpg['manufacturer'] == 'dodge']

# variable best avg looking across dodge cars avg mileage variable looking for max
best_avg_mileage = dodge_cars['average_mileage'].idxmax()

# variable worst avg looking across dodge cars avg vari looking for min
worst_avg_mileage = dodge_cars['average_mileage'].idxmin()

# vari best dodge car based on dodge cars using .loc which allows filtering of sorts on rows 
best_dodge_car = dodge_cars.loc[best_avg_mileage]
worst_dodge_car = dodge_cars.loc[worst_avg_mileage]
print(f"The Dodge car with the best average mileage is:")
print(best_dodge_car)
print(f"The Dodge car with the worst average mileage is:")
print(worst_dodge_car)

2
(234, 11)
Number of rows: 234, Number of columns: 11
Data types of each column:
manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object
dataframe info
<class 'pandas.core.frame.DataFrame'>
Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB
None
dataframe description
            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000
name edits cty to city hwy to highway
[    manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]]
better city mileage than highway
No cars have better city mileage than highway mileage.
mileage difference between highway and city
[1      11
2       8
3      11
4       9
5      10
       ..
230     9
231     8
232    10
233     8
234     9
Name: mileage_difference, Length: 234, dtype: int64]
Car(s) with the highest mileage difference:
    manufacturer       model  displ  year  cyl     trans drv  city  highway  \
107        honda       civic    1.8  2008    4  auto(l5)   f    24       36
223   volkswagen  new beetle    1.9  1999    4  auto(l4)   f    29       41

    fl       class  mileage_difference
107  c  subcompact                  12
223  d  subcompact                  12
The compact car with the lowest highway mileage is: 23 mpg.
The compact car with the best highway mileage has 44 mpg.
    manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class  mileage_difference  average_mileage
1    compact                  11             23.5
2    compact                   8             25.0
3    compact                  11             25.5
4    compact                   9             25.5
5    compact                  10             21.0
..       ...                 ...              ...
230  midsize                   9             23.5
231  midsize                   8             25.0
232  midsize                  10             21.0
233  midsize                   8             22.0
234  midsize                   9             21.5

[234 rows x 13 columns]
The Dodge car with the best average mileage is:
manufacturer                dodge
model                 caravan 2wd
displ                         2.4
year                         1999
cyl                             4
trans                    auto(l3)
drv                             f
city                           18
highway                        24
fl                              r
class                     minivan
mileage_difference              6
average_mileage              21.0
Name: 38, dtype: object
The Dodge car with the worst average mileage is:
manufacturer                      dodge
model                 dakota pickup 4wd
displ                               4.7
year                               2008
cyl                                   8
trans                          auto(l5)
drv                                   4
city                                  9
highway                              12
fl                                    e
class                            pickup
mileage_difference                    3
average_mileage                    10.5
Name: 55, dtype: object

In [72]:
Mammals = data('Mammals')

# How many rows and columns are there?

print(Mammals.shape)
# What are the data types?

print(Mammals.dtypes)
# Summarize the dataframe with .info and .describe
print('Mammals info')
print(Mammals.info())


print('Mammals description')
print(Mammals.describe())

# View the column names
column_names = Mammals.columns
print("Column names:")
print(column_names)



What is the the weight of the fastest animal?

# .max find fastest
max_speed = Mammals['speed'].max()

# bool mask 
fastest_animal_mask = Mammals['speed'] == max_speed

# Use the mask to select 
fastest_animal_data = Mammals[fastest_animal_mask]

# use fast data to seach for weight
fastest_animal_weight = fastest_animal_data['weight'].values[0]

# Print the weight of the fastest animal
print(f"The weight of the fastest animal is {fastest_animal_weight} kg")

# another way
# Find the maximum speed in the dataset
max_speed = Mammals['speed'].max()

# Use .loc to locate the weight of the fastest animal
fastest_animal_weight = Mammals.loc[Mammals['speed'] == max_speed, 'weight'].values[0]

# Print the weight of the fastest animal
print(f"The weight of the fastest animal is {fastest_animal_weight} kg")

# another way

fastest_animal_weight = Mammals[Mammals['speed'] == Mammals['speed'].max()]['weight'].values[0]
print(f"The weight of the fastest animal is {fastest_animal_weight} kg")


# What is the overal percentage of specials?
# (total specials/all mammals)*100
percentage_specials = (mammals['specials'].sum() / len(mammals)) * 100

# Print the result
print(f"The overall percentage of specials is {percentage_specials:.2f}%")


# How many animals are hoppers that are above the median speed? What percentage is this?
# median speed across all mammals, filter by hoppers then by > median speed, (result/total >median speed)*100

median_speed = Mammals['speed'].median()


hoppers = Mammals[Mammals['hoppers'] == 1]
                  
hoppers_above_median = [hoppers['speed'] > median_speed]

# Count the number of animals that meet the criteria
num_hoppers_above_median = len(hoppers_above_median)

# Calculate the percentage
percentage_hoppers_above_median = (num_hoppers_above_median / len(Mammals)) * 100

# Print the results
print(f"Number of hoppers above the median speed: {num_hoppers_above_median}")
print(f"Percentage of hoppers above the median speed: {percentage_hoppers_above_median:.2f}%")

(107, 4)
weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object
Mammals info
<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
None
Mammals description
            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000
Column names:
Index(['weight', 'speed', 'hoppers', 'specials'], dtype='object')
Object `animal` not found.
The weight of the fastest animal is 55.0 kg
The weight of the fastest animal is 55.0 kg
The weight of the fastest animal is 55.0 kg
The overall percentage of specials is 9.35%
Number of hoppers above the median speed: 1
Percentage of hoppers above the median speed: 0.93%