#### Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [3]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

#### Create a column named passing_english that indicates whether each student has a passing grade in english.

In [7]:
df['passing_english'] = df.english > 70

In [10]:
df.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

#### Sort the english grades by the passing_english column. How are duplicates handled?

In [16]:
df.sort_values('passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

#### Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [23]:
df.sort_values(['passing_english','name'],ascending=[True, True])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

#### Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [25]:
df.sort_values(['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

#### Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [41]:
df['overall_grade'] = round((df.math + df.english + df.reading) /3,1)

In [42]:
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True           75.7
1      Jane    88       79       67             True           78.0
2     Suzie    94       74       95             True           87.7
3     Billy    98       96       88             True           94.0
4       Ada    77       92       98             True           89.0
5      John    79       76       93             True           82.7
6    Thomas    82       64       81            False           75.7
7     Marie    93       63       90            False           82.0
8    Albert    92       62       87            False           80.3
9   Richard    69       80       94             True           81.0
10    Isaac    92       99       93             True           94.7
11     Alan    92       62       72            False           75.3

In [52]:
#another way
round(df[['math','english','reading']].mean(axis=1),1)

0     75.7
1     78.0
2     87.7
3     94.0
4     89.0
5     82.7
6     75.7
7     82.0
8     80.3
9     81.0
10    94.7
11    75.3
dtype: float64

#### Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [53]:
from pydataset import data

In [55]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [60]:
type(data('mpg'))

pandas.core.frame.DataFrame

In [91]:
df = data('mpg')

In [92]:
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

#### How many rows and columns are there?

In [93]:
df.shape #attribute

(234, 11)

#### What are the data types of each column?

In [94]:
df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

#### Summarize the dataframe with .info and .describe

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [96]:
df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

#### Rename the cty column to city.

In [101]:
df = df.rename(columns={'cty':'city'})

In [102]:
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

#### Rename the hwy column to highway.

In [103]:
df = df.rename(columns={'hwy':'highway'})

In [105]:
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

#### Do any cars have better city mileage than highway mileage?

In [114]:
df.city > df.highway

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [115]:
(df.city > df.highway).sum()

0

In [113]:
len(df[df.city > df.highway])

0

In [121]:
(df.city > df.highway).any()

False

#### Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [123]:
df['mileage_difference'] = df.highway - df.city

In [124]:
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

#### Which car (or cars) has the highest mileage difference?

In [131]:
df.sort_values('mileage_difference', ascending=False).head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

#### Which compact class car has the lowest highway mileage? The best?

In [134]:
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [140]:
df['class'].value_counts()

suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: class, dtype: int64

In [155]:
#boolean masks
df['class'] == 'compact'

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: class, Length: 234, dtype: bool

In [150]:
#boolean masks will filter out values 
df [df['class'] == 'compact'].head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [151]:
df [df['class'] == 'compact'].sort_values('highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [152]:
df [df['class'] == 'compact'].sort_values('highway').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

#### Create a column named average_mileage that is the mean of the city and highway mileage.

In [159]:
df[['city','highway']].mean(axis=1)

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Length: 234, dtype: float64

In [160]:
df['average_mileage'] = df[['city','highway']].mean(axis=1)

In [161]:
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

#### Which dodge car has the best average mileage? The worst?

In [163]:
df.manufacturer.value_counts()

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: manufacturer, dtype: int64

In [172]:
df [df.manufacturer == 'dodge'].sort_values('average_mileage', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [180]:
df [df.manufacturer == 'dodge'].sort_values('average_mileage', ascending=False).nlargest(columns='average_mileage', n=1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [183]:
df [df.manufacturer == 'dodge'].sort_values('average_mileage', 
                                            ascending=False).nsmallest(columns='average_mileage', #column to look at 
                                                                                          n=1, #this is how many of the smallest
                                                                                         keep='all') #return repeats

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

#### Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [188]:
# data('Mammals', show_doc=True)

In [189]:
df = data('Mammals')
df.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

#### How many rows and columns are there?

In [190]:
df.shape

(107, 4)

#### What are the data types?

In [191]:
df.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

#### Summarize the dataframe with .info and .describe

In [192]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [214]:
df.describe(include='all')

             weight       speed hoppers specials
count    107.000000  107.000000     107      107
unique          NaN         NaN       2        2
top             NaN         NaN   False    False
freq            NaN         NaN      96       97
mean     278.688178   46.208411     NaN      NaN
std      839.608269   26.716778     NaN      NaN
min        0.016000    1.600000     NaN      NaN
25%        1.700000   22.500000     NaN      NaN
50%       34.000000   48.000000     NaN      NaN
75%      142.500000   65.000000     NaN      NaN
max     6000.000000  110.000000     NaN      NaN

#### What is the the weight of the fastest animal?

In [204]:
df.sort_values('speed', ascending=False).head(1).weight

53    55.0
Name: weight, dtype: float64

#### What is the overal percentage of specials?

In [215]:
10/107

0.09345794392523364

In [218]:
df.specials.mean()

0.09345794392523364

In [209]:
round(df.specials.mean() * 100,2)

9.35

#### How many animals are hoppers that are above the median speed? What percentage is this?

In [256]:
#median speed of everyone
df.speed.median()

48.0

In [257]:
#only hoppers
hoppers = df[df.hoppers]
hoppers

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [242]:
#seeing all the hoppers with speeds greater than the median
hoppers [(hoppers.speed) > (df.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [259]:
#counting the number of hoppers with speeds greater than the median
numb_hoppers = ((hoppers.speed) > (df.speed.median())).sum()
numb_hoppers

7

In [248]:
#this is everyone
len(df)

107

In [255]:
#diving to get the percentage
numb_hoppers / len(df)

0.06542056074766354